{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "raphael-khalid.vercel.app" }],
      "destination": "https://raphaelkhalid.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "raphael-khalid.vercel.app" }],
      "destination": "https://raphaelkhalid.com/:path*",
      "permanent": true
    }
  ]
}
